{
  "private": true,
  "name": "blog",
  "version": "1.0.0",
  "description": "blog's frontend",
  "main": "frontend/index.ts",
  "dependencies": {
    "@babel/runtime": "^7.14.0",
    "@sentry/browser": "^7.11.1",
    "core-js": "^3.11.2",
    "katex": "^0.16.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "autoprefixer": "^10.2.5",
    "css-loader": "^6.5.1",
    "cssnano": "^6.0.1",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.4.5",
    "postcss-loader": "^7.0.1",
    "postcss-nested": "^6.0.0",
    "postcss-preset-env": "^9.1.0",
    "ts-loader": "^9.3.1",
    "typescript": "^5.1.6",
    "webpack": "^5.36.2",
    "webpack-cli": "^5.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mizunashi-mana/blog.git"
  },
  "author": "Mizunashi Mana",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mizunashi-mana/blog/issues"
  },
  "homepage": "https://github.com/mizunashi-mana/blog#readme"
}
