{
    "compilerOptions": {
        "sourceMap": true,
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "jsx": "react",
        "strict": true
    },
    "exclude": [
        "output",
        "content/dist-asset",
        "plugins/official"
    ]
}
